; Setup Configuration.
;
;Net-Ping Setup
;https://github.com/nospaceships/node-net-ping
;Nework Protocol
;networkProtocol - Either the constant ping.NetworkProtocol.
;IPv4 or the constant ping.NetworkProtocol.IPv6, defaults to the constant ping.NetworkProtocol.IPv4
[networkProtocol]
IPv4
;
;Network Packet Size
;packetSize - How many bytes each ICMP echo request packet should be, defaults to 16,
;if the value specified is less that 12 then the value 12 will be used 
;(8 bytes are required for the ICMP packet itself, then 4 bytes are required to encode
;a unique session ID in the request and response packets)
[packetSize]
16
;
;Ping Retry
;retries - Number of times to re-send a ping requests, defaults to 1
[retries]
1
;
;Ping Session Id
;sessionId - A unique ID used to identify request and response packets 
;sent by this instance of the Session class, valid numbers are in the 
;range of 1 to 65535, defaults to the value of process.pid % 65535
[sessionid]
65535
;
;Ping Timeout
;timeout - Number of milliseconds to wait for a response before re-trying or failing, defaults to 2000
[timeout]
2000
;
;Ping Time to Live
;ttl - Value to use for the IP header time to live field, defaults to 128
[ttl]
128
;
;Ping frequency in minutes
[pingfreq]
5
;
; OE Server to Store Data
[oeserver]
scada-2
;
; OE Databse name
[oedatabasename]
rtrdb1
;
; Devices to check ( as IP Addresses not Names)
[devices]
192.168.100.111
192.168.100.112

